{
    "name": "Alerta Global",
    "short_name": "AlertaGlobal",
    "description": "Alertas de desastres naturales y clima en tiempo real",
    "start_url": "/AlertaGlobal/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "img/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
